# HrAspire

./: .editorconfig  Directory.Build.props  Directory.Packages.props  HrAspire.sln  HrAspire.slnx  LICENSE  README.md
Common/HrAspire.Business.Common/: BusinessConstants.cs  CachedEmployee.cs  HrAspire.Business.Common.csproj  PaginationHelper.cs  ServiceResult.cs  ServiceResult{T}.cs  VacationRequestHelper.cs
Common/HrAspire.Business.Common/Events/: EmployeeDeletedEvent.cs  PaidVacationRequestApprovedEvent.cs  SalaryRequestApprovedEvent.cs
Common/HrAspire.Business.Common/Models/: EmployeeCacheModel.cs
Common/HrAspire.Business.Common/Services/: IOutboxMessagesService.cs  ProcessOutboxMessagesBackgroundService.cs
Common/HrAspire.Web.Common/: ClaimsPrincipalExtensions.cs  DecimalValue.cs  HrAspire.Web.Common.csproj  IFormFileExtensions.cs  ProtobufTimestampExtensions.cs  ServiceResultGrpcExtensions.cs
Common/HrAspire.Web.Common/Extensions/: ClaimsPrincipalExtensions.cs  ProtobufTimestampExtensions.cs
Common/HrAspire.Web.Common/Mappers/: DocumentMapper.cs  EmployeeMapper.cs  SalaryRequestMapper.cs  VacationRequestMapper.cs
Common/HrAspire.Web.Common/Protos/: decimal_value.proto
Employees/HrAspire.Employees.Business/: HrAspire.Employees.Business.csproj  IdentityResultExtensions.cs
Employees/HrAspire.Employees.Business/Documents/: DocumentDetailsServiceModel.cs  DocumentService.cs  DocumentServiceModel.cs  DocumentUrlAndFileNameServiceModel.cs  DocumentsService.cs  IDocumentsService.cs
Employees/HrAspire.Employees.Business/Employees/: EmployeeDetailsServiceModel.cs  EmployeeMapper.cs  EmployeeServiceModel.cs  EmployeesService.cs  IEmployeesService.cs
Employees/HrAspire.Employees.Business/Mappers/: DocumentMapper.cs  EmployeeMapper.cs
Employees/HrAspire.Employees.Business/OutboxMessages/: OutboxMessagesService.cs
Employees/HrAspire.Employees.Data/: EmployeesDbContext.cs  HrAspire.Employees.Data.csproj
Employees/HrAspire.Employees.Data/Models/: Document.cs  Employee.cs
Employees/HrAspire.Employees.Web/: HrAspire.Employees.Web.csproj  Program.cs
Employees/HrAspire.Employees.Web/Mappers/: DocumentMapper.cs  EmployeeMapper.cs
Employees/HrAspire.Employees.Web/Properties/: launchSettings.json
Employees/HrAspire.Employees.Web/Protos/: documents.proto  employees.proto
Employees/HrAspire.Employees.Web/Services/: DocumentsGrpcService.cs  EmployeesGrpcService.cs  EmployeesService.cs  PaidVacationRequestApprovedEventConsumer.cs  SalaryRequestApprovedEventConsumer.cs
HrAspire.AppHost/: Extensions.cs  HrAspire.AppHost.csproj  ParameterExtensions.cs  Program.cs  appsettings.Development.json
HrAspire.AppHost/Properties/: launchSettings.json
HrAspire.DataSeeder/: DataSeederWorker.cs  EmployeesDbSeeder.cs  HrAspire.DataSeeder.csproj  Program.cs
HrAspire.DataSeeder/Migrations/: 20240902081037_InitialCreate.Designer.cs  20240902081037_InitialCreate.cs  20240902090416_RemoveDirectEmployeeRoleRelation.Designer.cs  20240902090416_RemoveDirectEmployeeRoleRelation.cs  20240902120906_InitialCreate.Designer.cs  20240902120906_InitialCreate.cs  20240906052713_AddSalaryToEmployeeEntity.Designer.cs  20240906052713_AddSalaryToEmployeeEntity.cs  20240924191029_AddPaidVacationsUsedDaysToEmployee.Designer.cs  20240924191029_AddPaidVacationsUsedDaysToEmployee.cs  20241001154249_AddOutboxMessages.Designer.cs  20241001154249_AddOutboxMessages.cs  20241007184824_InitialCreate.Designer.cs  20241007184824_InitialCreate.cs  EmployeesDbContextModelSnapshot.cs
HrAspire.DataSeeder/Migrations/SalariesDb/: 20240902081011_InitialCreate.Designer.cs  20240902081011_InitialCreate.cs  20240904145254_AddOutboxMessages.Designer.cs  20240904145254_AddOutboxMessages.cs  20240905075054_RenamingInOutboxMessage.Designer.cs  20240905075054_RenamingInOutboxMessage.cs  20240905130352_RenamingInOutboxMessage2.Designer.cs  20240905130352_RenamingInOutboxMessage2.cs  20240906042546_RevertRenamingInOutboxMessage.Designer.cs  20240906042546_RevertRenamingInOutboxMessage.cs  20240910124845_AddEmployeeIndexForSalaryRequests.Designer.cs  20240910124845_AddEmployeeIndexForSalaryRequests.cs  20240912143548_RenamingInOutboxMessageEntity.Designer.cs  20240912143548_RenamingInOutboxMessageEntity.cs  (+3 more)
HrAspire.DataSeeder/Properties/: launchSettings.json
HrAspire.DataSeeder/Services/: DataSeederWorker.cs  EmployeesDbSeeder.cs  SalariesDbSeeder.cs  VacationsDbSeeder.cs
HrAspire.Web/: HrAspire.Web.csproj  Program.cs  WeatherApiClient.cs
HrAspire.Web.ApiGateway/: Constants.cs  GrpcExceptionHandler.cs  GrpcToHttpHelper.cs  HrAspire.Web.ApiGateway.csproj  HrAspire.Web.ApiGateway.http  Program.cs  ValidationHelper.cs
HrAspire.Web.ApiGateway/Endpoints/: AccountEndpoints.cs  DocumentsEndpoints.cs  EmployeesEndpoints.cs  SalaryRequestsEndpoints.cs  VacationRequestsEndpoints.cs
HrAspire.Web.ApiGateway/Mappers/: DocumentMapper.cs  EmployeeMapper.cs  SalaryRequestMapper.cs  VacationRequestMapper.cs
HrAspire.Web.ApiGateway/Properties/: launchSettings.json
HrAspire.Web.Client/: Constants.cs  HrAspire.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor
HrAspire.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
HrAspire.Web.Client/Pages/: Home.razor
HrAspire.Web.Client/Services/: AccountApiClient.cs  ApiClient.cs  ApiGatewayClient.cs  AppAuthenticationStateProvider.cs  AuthApiClient.cs  CookieAuthenticationStateProvider.cs  CookieHttpMessageHandler.cs  HttpResponseMessageExtensions.cs  IAccountManagementService.cs  ProblemDetails.cs  ServiceCollectionExtensions.cs  UserInfo.cs
HrAspire.Web/Components/: App.razor  _Imports.razor
HrAspire.Web/Properties/: launchSettings.json
HrAspire.Web/Services/: BlazorAuthorizationMiddlewareResultHandler.cs
HrAspire.Web/wwwroot/: app.css
Salaries/HrAspire.Salaries.Business/: HrAspire.Salaries.Business.csproj
Salaries/HrAspire.Salaries.Web/: DecimalValue.cs  HrAspire.Salaries.Web.csproj  Program.cs
Vacations/HrAspire.Vacations.Business/: HrAspire.Vacations.Business.csproj
Vacations/HrAspire.Vacations.Web/: HrAspire.Vacations.Web.csproj  Program.cs
(+138 files in other folders)
