<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>32bdbef4-d6b9-443f-acd3-be70cfbe3f09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.2.1" />
	<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.1" />
	<PackageReference Include="Aspire.StackExchange.Redis" Version="8.2.1" />
	<PackageReference Include="Bogus" Version="35.6.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\HrAspire.ServiceDefaults\HrAspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Employees\HrAspire.Employees.Business\HrAspire.Employees.Business.csproj" />
    <ProjectReference Include="..\Salaries\HrAspire.Salaries.Business\HrAspire.Salaries.Business.csproj" />
    <ProjectReference Include="..\Vacations\HrAspire.Vacations.Business\HrAspire.Vacations.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="id-card.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
