<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Salaries\HrAspire.Salaries.Web\Protos\salary_requests.proto" Link="Protos\salary_requests.proto" GrpcServices="Server" ProtoRoot="..\.." />
    <Protobuf Include="..\..\Common\HrAspire.Web.Common\Protos\decimal_value.proto" Link="Protos\decimal_value.proto" GrpcServices="None" ProtoCompile="False" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.1" />
	<PackageReference Include="Aspire.StackExchange.Redis" Version="8.2.1" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
	<PackageReference Include="Riok.Mapperly" Version="3.6.0" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HrAspire.ServiceDefaults\HrAspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Common\HrAspire.Web.Common\HrAspire.Web.Common.csproj" />
    <ProjectReference Include="..\HrAspire.Salaries.Business\HrAspire.Salaries.Business.csproj" />
  </ItemGroup>

</Project>
