<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Protobuf Include="..\..\Salaries\HrAspire.Salaries.Web\Protos\salary_requests.proto" Link="Protos\salary_requests.proto" GrpcServices="Server" ProtoRoot="..\.." />
    <Protobuf Include="..\..\Common\HrAspire.Web.Common\Protos\decimal_value.proto" Link="Protos\decimal_value.proto" GrpcServices="None" ProtoCompile="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Riok.Mapperly" ExcludeAssets="runtime" PrivateAssets="all">
	    <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HrAspire.ServiceDefaults\HrAspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Common\HrAspire.Web.Common\HrAspire.Web.Common.csproj" />
    <ProjectReference Include="..\HrAspire.Salaries.Business\HrAspire.Salaries.Business.csproj" />
  </ItemGroup>

</Project>
