<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d96be622-8c8e-4c5e-bfeb-bcadd83ebf5b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="StyleCop.Analyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Riok.Mapperly" ExcludeAssets="runtime" PrivateAssets="all">
	    <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees\HrAspire.Employees.Data\HrAspire.Employees.Data.csproj" />
    <ProjectReference Include="..\Common\HrAspire.ServiceDefaults\HrAspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Common\HrAspire.Web.Common\HrAspire.Web.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="..\Employees\HrAspire.Employees.Web\Protos\documents.proto" Link="Protos\documents.proto" GrpcServices="Client" ProtoRoot=".." />
	  <Protobuf Include="..\Employees\HrAspire.Employees.Web\Protos\employees.proto" Link="Protos\employees.proto" GrpcServices="Client" ProtoRoot=".." />
	  <Protobuf Include="..\Salaries\HrAspire.Salaries.Web\Protos\salary_requests.proto" Link="Protos\salary_requests.proto" GrpcServices="Client" ProtoRoot=".." />
	  <Protobuf Include="..\Vacations\HrAspire.Vacations.Web\Protos\vacation_requests.proto" Link="Protos\vacation_requests.proto" GrpcServices="Client" ProtoRoot=".." />
  </ItemGroup>
	
</Project>
