<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d96be622-8c8e-4c5e-bfeb-bcadd83ebf5b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
	<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
	<PackageReference Include="Grpc.Tools" Version="2.66.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Riok.Mapperly" Version="3.6.0" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees\HrAspire.Employees.Data\HrAspire.Employees.Data.csproj" />
    <ProjectReference Include="..\Common\HrAspire.ServiceDefaults\HrAspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Common\HrAspire.Web.Common\HrAspire.Web.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="..\Employees\HrAspire.Employees.Web\Protos\documents.proto" Link="Protos\documents.proto" GrpcServices="Client" ProtoRoot=".." />
	  <Protobuf Include="..\Employees\HrAspire.Employees.Web\Protos\employees.proto" Link="Protos\employees.proto" GrpcServices="Client" ProtoRoot=".." />
	  <Protobuf Include="..\Salaries\HrAspire.Salaries.Web\Protos\salary_requests.proto" Link="Protos\salary_requests.proto" GrpcServices="Client" ProtoRoot=".." />
	  <Protobuf Include="..\Vacations\HrAspire.Vacations.Web\Protos\vacation_requests.proto" Link="Protos\vacation_requests.proto" GrpcServices="Client" ProtoRoot=".." />
  </ItemGroup>
	
</Project>
