<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Riok.Mapperly" Version="4.1.1" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrAspire.Business.Common\HrAspire.Business.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Salaries\HrAspire.Salaries.Data\Models\SalaryRequestStatus.cs" Link="Models\SalaryRequests\SalaryRequestStatus.cs" />
    <Compile Include="..\..\Vacations\HrAspire.Vacations.Data\Models\VacationRequestStatus.cs" Link="Models\VacationRequests\VacationRequestStatus.cs" />
    <Compile Include="..\..\Vacations\HrAspire.Vacations.Data\Models\VacationRequestType.cs" Link="Models\VacationRequests\VacationRequestType.cs" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\decimal_value.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
