<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Riok.Mapperly" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrAspire.Business.Common\HrAspire.Business.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Salaries\HrAspire.Salaries.Data\Models\SalaryRequestStatus.cs" Link="Models\SalaryRequests\SalaryRequestStatus.cs" />
    <Compile Include="..\..\Vacations\HrAspire.Vacations.Data\Models\VacationRequestStatus.cs" Link="Models\VacationRequests\VacationRequestStatus.cs" />
    <Compile Include="..\..\Vacations\HrAspire.Vacations.Data\Models\VacationRequestType.cs" Link="Models\VacationRequests\VacationRequestType.cs" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\decimal_value.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
