<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fed41357-75a5-473b-b691-8cd7d94b42a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Garnet" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\HrAspire.ServiceDefaults\HrAspire.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Employees\HrAspire.Employees.Web\HrAspire.Employees.Web.csproj" />
    <ProjectReference Include="..\HrAspire.DataSeeder\HrAspire.DataSeeder.csproj" />
    <ProjectReference Include="..\HrAspire.Web.ApiGateway\HrAspire.Web.ApiGateway.csproj" />
    <ProjectReference Include="..\HrAspire.Web\HrAspire.Web.csproj" />
    <ProjectReference Include="..\Salaries\HrAspire.Salaries.Web\HrAspire.Salaries.Web.csproj" />
    <ProjectReference Include="..\Vacations\HrAspire.Vacations.Web\HrAspire.Vacations.Web.csproj" />
  </ItemGroup>

</Project>
